{
    "name": "anti-tetrix",
    "version": "1.0.0",
    "description": "Anti-TetriX game",
    "scripts": {
        "watch": "tsc -w",
        "build": "tsc",
        "deploy": "npm run build && zip -r build.zip index.html main.css dist/ lib/ story/ assets/"
    },
    "author": "TatriX <tatrics@gmail.com>",
    "license": "",
    "devDependencies": {
        "typescript": "^1.8.10",
        "typings": "^1.3.2"
    }
}
